@startuml

title __REPOSITORY's Class Diagram__\n

  namespace by.training.nc.sd3 {
    namespace repository {
      interface by.training.nc.sd3.repository.BillingAccountRepository {
          {abstract} + findByNameAndPasswordAndCreditCardNumber()
          {abstract} + findByOwnerId()
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace repository {
      interface by.training.nc.sd3.repository.ProductInstanceRepository {
          {abstract} + countByUserId()
          {abstract} + deleteById()
          {abstract} + getSubscriptionUnitsByBillingAccountId()
          {abstract} + getSubscriptionUnitsByUserId()
          {abstract} + saveAll()
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace repository {
      interface by.training.nc.sd3.repository.ProductOfferingRepository {
          {abstract} + getByCategory()
          {abstract} + getByName()
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace repository {
      interface by.training.nc.sd3.repository.StatisticsEntryRepository {
          {abstract} + findByBillingAccountId()
          {abstract} + findByServiceIdCategory()
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace repository {
      interface by.training.nc.sd3.repository.UserAccountRepository {
          {abstract} + findByName()
          {abstract} + findByNameAndPassword()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
