@startuml

title __IMPL's Class Diagram__\n

  namespace by.training.nc.sd3 {
    namespace service {
      namespace impl {
        class by.training.nc.sd3.service.impl.BillingAccountDataServiceImpl {
            - backendServerUrl : String
            + addMoney()
            + ban()
            + deleteBillingAccountById()
            + getAll()
            + getBillingAccountById()
            + getBillingAccountsByOwnerId()
            + saveBillingAccount()
            + unBan()
        }
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace service {
      namespace impl {
        class by.training.nc.sd3.service.impl.ProductInstanceDataServiceImpl {
            - backendServerUrl : String
            + changeStatus()
            + delete()
            + getSubscriptionUnitsByUserId()
            + save()
            + saveAll()
        }
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace service {
      namespace impl {
        class by.training.nc.sd3.service.impl.ProductOfferingDataServiceImpl {
            - backendServerUrl : String
            + ban()
            + getAll()
            + getProductOfferingByCategory()
            + getProductOfferingById()
            + getProductOfferingByName()
            + save()
            + unBan()
        }
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace service {
      namespace impl {
        class by.training.nc.sd3.service.impl.StatisticsEntryDataServiceImpl {
            - backendServerUrl : String
            + getStatisticsByCategory()
            + getStatisticsForBillingAccount()
        }
      }
    }
  }
  

  namespace by.training.nc.sd3 {
    namespace service {
      namespace impl {
        class by.training.nc.sd3.service.impl.UserAccountDataServiceImpl {
            - backendServerUrl : String
            + ban()
            + changeActiveBillingAccount()
            + getAll()
            + getUserAccountByData()
            + getUserAccountById()
            + loadUserByUsername()
            + saveUserAccount()
            + subscriptionsQuantity()
            + unBan()
        }
      }
    }
  }
  

  by.training.nc.sd3.service.impl.BillingAccountDataServiceImpl .up.|> by.training.nc.sd3.service.BillingAccountDataService
  by.training.nc.sd3.service.impl.ProductInstanceDataServiceImpl .up.|> by.training.nc.sd3.service.ProductInstanceDataService
  by.training.nc.sd3.service.impl.ProductOfferingDataServiceImpl .up.|> by.training.nc.sd3.service.ProductOfferingDataService
  by.training.nc.sd3.service.impl.StatisticsEntryDataServiceImpl .up.|> by.training.nc.sd3.service.StatisticsEntryDataService
  by.training.nc.sd3.service.impl.UserAccountDataServiceImpl .up.|> by.training.nc.sd3.service.UserAccountDataService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
