@startuml

title __FILTER's Class Diagram__\n

  namespace by.training.nc.sd3 {
    namespace filter {
      class by.training.nc.sd3.filter.CorsFilter {
          + destroy()
          + doFilter()
          + init()
      }
    }
  }
  

  by.training.nc.sd3.filter.CorsFilter .up.|> javax.servlet.Filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
